{
  "name": "my-react-native-windows-app",
  "version": "1.0.0",
  "displayName": "MyReactNativeWindowsApp",
  "description": "A React Native application for Windows.",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "build": "react-native build",
    "test": "jest"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.64.2",
    "react-native-windows": "0.64.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.14.0",
    "@babel/preset-typescript": "^7.14.0",
    "jest": "^26.6.0",
    "typescript": "^4.2.4"
  },
  "platforms": {
    "windows": {
      "project": "MyReactNativeWindowsApp/MyReactNativeWindowsApp.csproj"
    }
  }
}